PORT=3000
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = dev
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = order
X_SECOND=30000
SECRET_KEY_ORDER = SOTATEK
HTTP_TIMEOUT= 5000
HTTP_MAX_REDIRECTS = 5